TOON_VERSION: 1.0
DOC_TYPE: STORAGE_AND_3MF_INGESTION
DOC_ID: printforge.storage_3mf
TITLE: Cloud Storage Strategy and .3mf Ingestion Pipeline

OBJECTIVE:
  Treat .3mf files like managed engineering artifacts with metadata, revision history, previews, and parsing hooks.

FILE_TYPES_IN_SCOPE_V1:
  - .3mf
  - .stl
  - .step
  - .f3d
  - .obj
  - .png
  - .jpg
  - .jpeg
  - .pdf
  - .csv
  - .txt
  - .md

PRIMARY_STORAGE_BUCKET_LAYOUT:
  /orgs/{orgId}/projects/{projectId}/files/{fileArtifactId}/revisions/{revisionId}/source/{filename}
  /orgs/{orgId}/projects/{projectId}/files/{fileArtifactId}/revisions/{revisionId}/derived/preview.png
  /orgs/{orgId}/projects/{projectId}/files/{fileArtifactId}/revisions/{revisionId}/derived/thumbnail.png
  /orgs/{orgId}/projects/{projectId}/files/{fileArtifactId}/revisions/{revisionId}/derived/metadata.json

UPLOAD_FLOW:
  step_1:
    client requests signed or authorized upload session
  step_2:
    system creates draft revision document with status = uploading
  step_3:
    client uploads source file to Cloud Storage
  step_4:
    cloud function finalizes upload, computes checksum, writes size and metadata
  step_5:
    if extension == .3mf then parse archive structure in background
  step_6:
    derived preview generation job runs if possible
  step_7:
    revision status becomes ready or needs_review
  step_8:
    user can mark revision as current_candidate, approved_current, archived_previous, or rejected

WHY_3MF_MATTERS:
  .3mf is not just a random binary object.
  It often contains:
    - model package data
    - slicer metadata
    - plate definitions
    - transforms
    - print settings
    - materials or profile references
    - thumbnails depending on slicer ecosystem
  The system should preserve raw files and extract safe, useful metadata when available.

3MF_PARSE_TARGETS:
  - archive manifest
  - internal file list
  - slicer signature clues
  - plate count
  - build volume hints if embedded
  - print profile name if embedded
  - material profile string if embedded
  - estimated print time if embedded and trustworthy
  - thumbnail path if embedded
  - version metadata if embedded

PARSING_RULES:
  - Never mutate or rewrite the uploaded source .3mf.
  - Parsing must be non-destructive.
  - Parsing errors should not block storage completion.
  - Parsing confidence must be stored.
  - Surface metadata as advisory unless user confirms it.

REVISION_STATUSES:
  - uploading
  - parsing
  - ready
  - needs_review
  - approved_current
  - superseded
  - rejected
  - parse_failed

DERIVED_METADATA_EXAMPLE:
  parsedMetadata:
    archiveType: zip_like
    slicerDetected: bambu_studio | orca_slicer | prusa_slicer | unknown
    plateCount: number
    materialProfileRaw: string
    printerProfileRaw: string
    estimateTimeRaw: string
    embeddedThumbnail: true | false
    parseConfidence: low | medium | high

FILE_ARTIFACT_KINDS:
  - main_3mf
  - support_file
  - reference_model
  - machine_export
  - render
  - work_instruction
  - validation_report
  - photo_evidence
  - qa_attachment
  - other

PREVIEW_STRATEGY:
  v1:
    - Prefer thumbnail extraction if embedded.
    - Otherwise use project placeholder artwork by file type.
  v2:
    - Generate real geometry previews from 3D model data.
    - Generate plate visualizations and exploded views.

FILE_GOVERNANCE:
  - one canonical main_3mf fileArtifact can exist per project, but it can have many revisions
  - multiple support files may exist
  - deletion is logical first, physical purge later
  - record who uploaded the file, when, and from which workstation if available
  - preserve filename but normalize path safety

CHECKSUM_POLICY:
  - compute sha256
  - use checksum to detect duplicate uploads
  - warn when identical binary already exists in same project or same org

FAILSAFE_BEHAVIOR:
  - if parsing fails, file remains usable as a revision
  - if preview fails, show icon placeholder
  - if metadata extraction is partial, store partial parse with warning
  - never lose the original upload due to derivative processing failures

END_TOON